<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_gradient"
    tools:context=".MainActivity">


    <include layout="@layout/content_main" />

    <com.mikepenz.iconics.view.IconicsImageView
        app:iiv_color="@color/white"
        app:iiv_icon="gmd-menu"
        android:id="@+id/imageViewMenu"
        android:clickable="true"
        android:onClick="openDrawer"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="15dp" />

</android.support.design.widget.CoordinatorLayout>
